# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Povstancheskiy Otryad"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "Povstancheskiy Otryad 'Krasnaya Zarya'"
		location = "163"
		division_template = "Povstancheskiy Otryad"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Povstancheskiy Otryad 'Krasnaya Zarya'"
		location = "6189"
		division_template = "Povstancheskiy Otryad"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}